<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CurrentPlayer">

    <android.support.design.widget.TabLayout
        android:id="@+id/player_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:visibility="visible"
        app:tabGravity="fill"
        app:tabIndicatorColor="#AA009988"
        app:tabIndicatorGravity="bottom"
        app:tabInlineLabel="false"
        app:tabMode="fixed"
        app:tabTextAppearance="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        tools:visibility="visible" />

    <android.support.v4.view.ViewPager
        android:id="@+id/player_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    </android.support.v4.view.ViewPager>

</LinearLayout>