<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_settings">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/settings_clazzs_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/set_client_clazzs"
            android:textAppearance="@style/textViews" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/set_clazz_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="7dp"
            tools:listitem="@layout/holder_clazz_setting" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>