<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="false"
    android:background="@drawable/backgorund_shape"
    android:backgroundTintMode="src_over"
    android:fadingEdge="horizontal|vertical">

    <TextView
        android:id="@+id/dialog_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/dialog_text"
        android:textAlignment="center"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialog_info"
        android:layout_marginTop="0dp">

        <Button
            android:id="@+id/doalog_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:text="Cancel"
            android:textColor="#FFFFFFFF"
            android:textSize="18sp" />

        <Button

            android:id="@+id/doalog_ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:text="Ok!"
            android:textColor="#FFFFFFFF"
            android:textSize="18sp" />

    </LinearLayout>
</RelativeLayout>
