<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="256dp"
    android:layout_height="256dp"
    android:background="@drawable/backgorund_shape"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/kingdom_inspect"
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:background="@drawable/ohxer_emblem"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lay1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:background="@color/empty_color">

            <TextView
                android:id="@+id/player_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/empty_color"
            android:orientation="vertical">

            <TextView
                android:id="@+id/player_clazz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/lay2"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="24sp" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>